@import variables


.header
    padding: 16px 0
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) 
    background-color: $color-header
    &__body
        display: flex
        align-items: center
    &__logo
        margin-right: 58px
        &-link
        &-icon
            fill: #ffffff
            width: 49px
            height: 24px
    &__navigation
        margin-right: auto
    &__menu
        display: flex
        list-style: none
        &-item
            &:not(:last-child)
                margin-right: 15px
        &-link
            position: relative
            color: $color-header-text
            text-decoration: none
            font-size: 14px
            line-height: 22px
            &::after
                content: ''
                display: block
                position: absolute
                top: 38px
                width: 100%
                height: 3px
                transform: scale(0)
                transition: 0.5s
                background-color: #fff   
            &:hover
                &::after
                    transform: scale(1)         
    &__search
        border-radius: 4px
        border: 1px solid #d9d9d9
        display: flex
        background-color: #fff
        &-input
            width: 206px
            padding: 4px 0 4px 11px
            font-size: 14px
            line-height: 22px
            border-radius: 4px
            border: none
            &::placeholder
                color: #bfbfbf
            &:focus
                outline: none
        &-button
            display: inline-flex //что бы не занимал всю строку и не перелазил на другую строку
            align-items: center //выровняли иконку
            justify-content: center
            padding: 0 7px
            background-color: #fff
            border: none
            border-radius: 4px //хоть рамки и не видно, мы все равно закрулгяем кнопку, а то углы вылазят
            cursor: pointer
            &:focus
                outline: 1px solid #bfbfbf
        &-icon
            fill: #fa8c16
            width: 14px
            height: 14px
    
    &__toggle-sidebar
        display: none
        margin-left: 15px
        width: 30px
        height: 20px
        border: none
        background-color: transparent
        &:focus
            outline: none
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
