
@media (max-width: 1280px)
    .container
        width: 100%
        padding: 0 20px

    .content
        &__body

@media (max-width: 991px)

    .content
        // margin-top: 64px
        &__body

    .new-post
        flex-basis: 100%
        margin-right: 0
        &__form     

@media (max-width: 767px)

    .content
        &__body

@media (max-width: 480px)

    .content
        &__body








    