//Медиа запросы, для общих элементов для разных страниц. Такие как header, sidebar, footer
@import ../common/variables

@media (max-width: 1280px)
    .container
        width: 100%
        padding: 0 20px

    .header
        &__body
        &__logo

        &__navigation
        &__menu
            &-item
                &:not(:last-child)
            &-link
                &::after
                &:hover
                    &::after
        &__search
            &-input
                &::placeholder
                &:focus
            &-button
                &:focus
            &-icon

    .content
        &__body

    .sidebar
        &__navigation
        &__user
            &-image
            &-nickname
                p
            &-logout
                &:focus
                img
        &__menu
            &-item
            &-link
                &_active
                &::after
                &:hover
                    &::after

        &__publish
            &-icon
            &-text
                p
            &:focus
        
        &__bestcomment
            &-body
            &-header
                h2
            &-title
                p
            &-text
                p

        &__advert
            &-link
                &::after
                img

@media (max-width: 991px)

    .header
        position: fixed
        top: 0
        left: 0
        right: 0
        width: 100%
        z-index: 100
        &__body
        &__logo
            margin-right: 20px
        &__toggle-navigation
            display: flex
            align-items: center
            margin-right: auto

        &__navigation
            border: 1px solid #000
            height: 0
            z-index: 0
            transition: 0.2s
            position: absolute
            top: 66px
            left: 91px
            overflow: hidden
            &.visible-navigation
                height: auto
                background-color: #fff

        &__menu
            display: flex
            flex-direction: column
            &-item
                border: 1px solid #000
                &:not(:last-child)
            &-link
                display: block
                text-align: center
                padding: 20px
                color: #fa8c16
                &::after
                &:hover
                    &::after
        &__search
            &-input
                width: 50%
                &::placeholder
                &:focus
            &-button
                &:focus
            &-icon
        &__toggle-sidebar
            display: flex
            flex-direction: column
            justify-content: space-between
    .content
        margin-top: 64px
        padding-bottom: 30px
        &__body
            
    .sidebar
        position: fixed
        top: 66px
        right: 0
        bottom: 0
        z-index: 101
        // height: 100%
        max-width: 320px
        padding: 30px
        background-color: #fff
        box-shadow: 1px 1px 10px -2px
        transform: translateX(110%)
        transition: 0.5s
        overflow: auto
        &.visible
            transform: translateX(0)
        &__navigation
        &__user
            &-image
            &-nickname
                p
            &-logout
                &:focus
                img
        &__menu
            &-item
            &-link
                &_active
                &::after
                &:hover
                    &::after

        &__publish
            &-icon
            &-text
                p
            &:focus
        
        &__bestcomment
            &-body
            &-header
                h2
            &-title
                p
            &-text
                p

        &__advert
            &-link
                &::after
                img

@media (max-width: 767px)
    
    .header
        &__body
        &__logo
        &__toggle-navigation
            margin-right: auto
        &__navigation


        &__menu
            &-item
                &:not(:last-child)
            &-link
                &::after
                &:hover
                    &::after
        &__search
            margin-left: 20px
            &-input
                &::placeholder
                &:focus
            &-button
                &:focus
            &-icon

    .content
        &__body

    .sidebar
        &__navigation
        &__user
            &-image
            &-nickname
                p
            &-logout
                &:focus
                img
        &__menu
            &-item
            &-link
                &_active
                &::after
                &:hover
                    &::after

        &__publish
            &-icon
            &-text
                p
            &:focus
        
        &__bestcomment
            &-body
            &-header
                h2
            &-title
                p
            &-text
                p

        &__advert
            &-link
                &::after
                img

@media (max-width: 480px)

    .header
        &__body
            
        &__logo
            

        &__navigation
        &__menu
            &-item
                &:not(:last-child)
            &-link
                &::after
                &:hover
                    &::after
        &__search
            &-input
                &::placeholder
                &:focus
            &-button
                &:focus
            &-icon

    .content
        &__body

    .sidebar
        max-width: 100%
        width: 480px
        &__navigation
        &__user
            &-image
            &-nickname
                p
            &-logout
                &:focus
                img
        &__menu
            &-item
            &-link
                &_active
                &::after
                &:hover
                    &::after

        &__publish
            &-icon
            &-text
                p
            &:focus
        
        &__bestcomment
            &-body
            &-header
                h2
            &-title
                p
            &-text
                p

        &__advert
            &-link
                &::after
                img








    