
@media (max-width: 1280px)
    .container
        width: 100%
        padding: 0 20px

    .content
        &__body

    .articles
        &__item

    .article

        &__body

        &__header
            h1

        &__text
            p
                &:not(:last-child)
        &__hashtags

            &-item
                &:not(:last-child)

        &__footer

        &__actions
        &__author
            &-text

            &-nickname

            &-lastseen

            &-image
                a
                    img
    .actions
        &__likes  
            &-icon
            &-number        
        &__comments
            &-icon
            &-number
        &__save
            &-icon
        &__share
            &-icon 
        &__button
            &:not(:last-child)
            &:focus, &:active
        &__icon 

@media (max-width: 991px)

    .content
        margin-top: 64px
        &__body
            

    .articles
        flex-basis: 100%
        margin-right: 0
        &__item

    .article

        &__body

        &__header
            h1

        &__text
            p
                &:not(:last-child)
        &__hashtags

            &-item
                &:not(:last-child)

        &__footer

        &__actions
        &__author
            &-text

            &-nickname

            &-lastseen

            &-image
                a
                    img
    .actions
        &__likes  
            &-icon
            &-number        
        &__comments
            &-icon
            &-number
        &__save
            &-icon
        &__share
            &-icon 
        &__button
            &:not(:last-child)
            &:focus, &:active
        &__icon 

@media (max-width: 767px)
    
    .content
        &__body

    .articles
        &__item

    .article

        &__body

        &__header
            h1

        &__text
            p
                &:not(:last-child)
        &__hashtags

            &-item
                &:not(:last-child)

        &__footer

        &__actions
        &__author
            &-text

            &-nickname

            &-lastseen

            &-image
                a
                    img
    .actions
        &__likes  
            &-icon
            &-number        
        &__comments
            &-icon
            &-number
        &__save
            &-icon
        &__share
            &-icon 
        &__button
            &:not(:last-child)
            &:focus, &:active
        &__icon 

@media (max-width: 480px)

    .content
        &__body

    .articles
        &__item

    .article

        &__body

        &__header
            h1

        &__text
            p
                &:not(:last-child)
        &__hashtags

            &-item
                &:not(:last-child)

        &__footer

        &__actions
        &__author
            &-text

            &-nickname

            &-lastseen

            &-image
                a
                    img
    .actions
        &__likes  
            &-icon
            &-number        
        &__comments
            &-icon
            &-number
        &__save
            &-icon
        &__share
            &-icon 
        &__button
            &:not(:last-child)
            &:focus, &:active
        &__icon 







    