@font-face
    font-family: "SFProDisplay"
    src: url("../fonts/SFProDisplay-Regular.woff") format("woff"), 
    url("../fonts/SFProDisplay-Regular.woff2") format("woff2")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "SFProDisplay"
    src: url("../fonts/SFProDisplay-Semibold.woff") format("woff"),
    url("../fonts/SFProDisplay-Semibold.woff2") format("woff2")
    font-weight: 600 
    font-style: normal

$maxWidth: 1200
=adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
