@import variables

.sidebar
    border: 1px solid #000
    flex-basis: 370px
    
    &__navigation
        margin-bottom: 30px
        border: 1px solid #e8e8e8
    &__user
        display: flex
        align-items: center
        padding: 15px 25px
        border-bottom: 1px solid #e8e8e8
        background-color: #fafafa
        &-image
            margin-right: 17px
            img
                width: 40px
                height: 40px
                border-radius: 50% 
        &-nickname
            margin-right: auto
            p
                font-size: 16px
                font-weight: 600
                line-height: 24px
        &-logout
            display: flex
            background-color: transparent
            border: none
            cursor: pointer
            &:focus
                outline: 1px solid #bfbfbf
            &-icon
                fill: #000000
                width: 22px
                height: 22px

    &__menu
        list-style: none
        &-item
            display: flex            
        &-link
            position: relative
            width: 100%
            padding: 16px 0 16px 48px
            font-size: 14px
            line-height: 22px
            text-decoration: none
            background-color: #fff
            color: #595959
            &_active
                background-color: #fffbe6
                color: #faad14
            &::after
                content: ''
                display: block
                position: absolute
                right: 0
                top: 0
                height: 100%
                width: 3px
                transform: scale(0)
                transition: 0.5s
                background-color: #faad14
            &:hover
                &::after
                    transform: scale(1)
                color: #faad14
                background-color: #fffbe6

    &__publish
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        width: 100%
        padding: 13px
        border-radius: 4px
        background-color: #faad14
        border: none
        cursor: pointer
        &-icon
            fill: #ffffff
            width: 12px
            height: 14px
            margin-right: 6px
            
        &-text
            p
                color: white
                font-size: 16px
                line-height: 24px
                text-align: center
        &:focus
            outline: 1px solid #bfbfbf
    
    &__bestcomment
        margin-bottom: 20px
        border: 1px solid #e8e8e8
        background-color: #ffffff
        &-body
            padding: 23px 25px 30px 25px
        &-header
            padding: 23px 0 23px 25px
            background-color: #fafafa
            border-bottom: 1px solid #e8e8e8
            h2
                font-weight: 600
                color: #595959
                font-size: 16px
                line-height: 24px
        &-title
            margin-bottom: 10px
            p
                color: #faad14
                font-size: 16px
                font-weight: 600
                line-height: 24px
        &-text
            p
                height: 180px
                color: #262626
                font-size: 14px
                line-height: 22px
                overflow: auto

    &__advert
        &-link
            position: relative
            display: block
            &::after
                content: 'Реклама'
                position: absolute
                display: block
                top: 0
                right: 0
                width: 100px
                height: 21px
                background-color: #c4c4c4
                color: #ffffff
                font-size: 12px
                line-height: 20px  
                text-align: center  
            img
                // display: block
                width: 100%

